VITE_apiKey=AIzaSyDVPRYWbstuq4Mquy6Jpxpn25ys96-yCvs
VITE_authDomain=stayvista-client-27296.firebaseapp.com
VITE_projectId=stayvista-client-27296
VITE_storageBucket=stayvista-client-27296.appspot.com
VITE_messagingSenderId=662287212616
VITE_appId=1:662287212616:web:6d396c8bb03bdaf475f87